{
  "name": "topology",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "",
    "examples:install": "npm-run-all --serial build install:*",
    "install:react": "cd examples/react && yarn",
    "start:react": "cd examples/react && yarn start",
    "install:vue": "cd examples/vue && yarn",
    "start:vue": "cd examples/vue && yarn dev",
    "start:es5": "cross-env PORT=7104 http-server . --cors",
    "build": "yarn workspaces run build",
    "v": "lerna publish --skip-npm",
    "docs": "typedoc --out ./docs packages"
  },
  "devDependencies": {
    "lerna": "latest",
    "npm-run-all": "latest",
    "cross-env": "latest",
    "http-server": "latest",
    "shx": "latest",
    "stats.js": "latest",
    "tslint": "latest",
    "typedoc": "latest",
    "typescript": "latest"
  }
}
