{
  "name": "topology",
  "version": "0.3.4",
  "private": true,
  "workspaces": [
    "packages/*",
    "bundle"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "",
    "build": "yarn workspaces run build",
    "v": "lerna publish --skip-npm",
    "docs": "typedoc --out ./docs --target es6 --theme minimal --mode file packages"
  },
  "devDependencies": {
    "copyfiles": "latest",
    "lerna": "latest",
    "typedoc": "latest",
    "tslint": "latest",
    "typescript": "latest"
  }
}